# Console-Time-Manager

./: README.md
Console Time Manager/: Console_Time_Manager.sln  Thumbs.db
Console Time Manager/Console Time Manager/: Console Time Manager.csproj  Program.cs  SQLiteAccesLayer.cs  TimeManager.cs  TimeManagerDatabase.db
Console Time Manager/Console Time Manager/Framework/: ConsoleExtender.cs  Form.cs  FormField.cs  FormFieldAction.cs  ReportTableRow.cs
Console Time Manager/Console Time Manager/Models/: Proyect.cs  Record.cs  Task.cs  User.cs
